# Material You (Alpha)

Material You is the algorithm powering Android's Material3 dynamic color theme: the user can select a few main colors, and the algorithm generates an entire palette for all components of an application.

Google releases implementations for [multiple languages](https://github.com/material-foundation/material-color-utilities), but not for Kotlin Multiplatform. We port the Java implementation to Kotlin, ensuring all platforms are supported.

<div class="grid cards" markdown>

- [Repository](https://gitlab.com/opensavvy/ui/material-you-algorithm)
- Licensed under **Apache 2.0**
- Supports [most Kotlin platforms](../supported-platforms.md)

</div>
